C:\Users\joshb\Desktop\GitHub\DesignSpark\AzureTest\AzureTest\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
C:\Users\joshb\Desktop\GitHub\DesignSpark\AzureTest\AzureTest\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\joshb\Desktop\GitHub\DesignSpark\AzureTest\AzureTest\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\joshb\Desktop\GitHub\DesignSpark\AzureTest\AzureTest\obj\x86\Debug\Microsoft.Azure.Devices.Client\en-US\Microsoft.Azure.Devices.Client.Common.Api.ApiResources.resw
C:\Users\joshb\Desktop\GitHub\DesignSpark\AzureTest\AzureTest\obj\x86\Debug\Microsoft.Azure.Devices.Client\en-US\Microsoft.Azure.Devices.Client.Common.Resources.resw
C:\Users\joshb\Desktop\GitHub\DesignSpark\AzureTest\AzureTest\obj\x86\Debug\Microsoft.Azure.Devices.Client\en-US\Microsoft.Azure.Devices.Client.TransientFaultHandling.Properties.TransientFaultHandlingResources.resw
C:\Users\joshb\Desktop\GitHub\DesignSpark\AzureTest\AzureTest\obj\x86\Debug\Microsoft.Azure.Devices\en-US\Microsoft.Azure.Devices.ApiResources.resw
C:\Users\joshb\Desktop\GitHub\DesignSpark\AzureTest\AzureTest\obj\x86\Debug\Microsoft.Azure.Devices\en-US\Microsoft.Azure.Devices.Common.Resources.resw
C:\Users\joshb\Desktop\GitHub\DesignSpark\AzureTest\AzureTest\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\joshb\Desktop\GitHub\DesignSpark\AzureTest\AzureTest\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
